<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#F8EDF8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Sederhana : Nama"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/inputA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Pertama (A)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai kedua (B)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:background="#7A5DA8"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kali"
        android:background="#7A5DA8"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagi"
        android:background="#7A5DA8"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textColor="#4A4A4A"/>

</LinearLayout>
